<!DOCTYPE html>
<html>
<head>
	<title>Borders In CSS</title>
	<style type="text/css">
		span{
			border-style: dashed;
			border-width: 5px;
			border-color: red green;
			
		}

		h6{
			border-style: dotted;
			border-width: 5px;
			border-color: yellow blue;
		}

		h1{
			border-style: inset;
			border-width: 5px;
			border-color: hotpink violet;
		}

		h2{
			border-style: solid;
			border-width: 5px;
			border-color: gray palegreen;
		}

		h3{
			border-top-style: double;
			border-right-style: outset;
			border-left-style: dashed;
			border-bottom-style: solid;
			border-top-color: orange;
			border-bottom-color: indigo;
			border-right-color: tomato;
			border-left-color: rosybrown;
		}

		h4{
			border: 5px green dashed; 
		}

		h5{
			border-color: red;
			border-width: 10px;
			border-style: solid;
			border-top-left-radius: 20px;
			border-top-right-radius: 20px;
			border-bottom-left-radius: 20px;
			border-bottom-right-radius: 20px;
			text-align: center;
		}

		p{
			border-style: dotted;
			border-width: 10px;
			border-color: palegreen;
			border-radius: 1000px;
			font-size: 100px;
			text-align: center;
		}
	</style>
</head>
<body>

	<span> We live in a wonderful world that is full of beauty, charm and adventure. There is no end to the adventures we can have if only we seek them with our eyes open.We live in a wonderful world that is full of beauty, charm and adventure. </span> <br><br>

	<h6> We live in a wonderful world that is full of beauty, charm and adventure. There is no end to the adventures we can have if only we seek them with our eyes open. </h6> <br><br>

	<h1> We live in a wonderful world that is full of beauty, charm and adventure. There is no end to the adventures we can have if only we seek them with our eyes open. </h1> <br><br>

	<h2> We live in a wonderful world that is full of beauty, charm and adventure. There is no end to the adventures we can have if only we seek them with our eyes open. </h2> <br><br>

	<h3> We live in a wonderful world that is full of beauty, charm and adventure. There is no end to the adventures we can have if only we seek them with our eyes open. </h3> <br><br>

	<h4> We live in a wonderful world that is full of beauty, charm and adventure. There is no end to the adventures we can have if only we seek them with our eyes open. </h4> <br> <br>

	<h5> We live in a wonderful world that is full of beauty, charm and adventure. </h5>

	<p> India <br> India <br> India <br> India <br> India </p>


</body>
</html>