 <!DOCTYPE html>
 <html>
 <head>
 	<title>Box Styling</title>
 	<style type="text/css">

 		*{
 			margin: 0px;
 			padding: 0px;
 		}
 		.a{
 			height: 200px;
 			width: 200px;
 			float: left;
 			background-color: red;
 			padding-left: 30px;
 			padding-top: 60px;
 			margin-left: 5px;
 			border: 1px solid black;
 			box-sizing: border-box;
 		}
 		.b{
 			height: 200px;
 			width: 200px;
 			float: left;
 			background-color: green;
 			padding-left: 30px;
 			padding-top: 60px;
 			margin-left: 5px;
 			border: 1px solid black;
 			box-sizing: border-box;
 		}
 		.c{
 			height: 200px;
 			width: 200px;
 			float: left;
 			background-color: yellow;
 			padding-left: 30px;
 			padding-top: 60px;
 			margin-left: 5px;
 			border: 1px solid black;
 			box-sizing: border-box;
 		}

 	</style>
 </head>
 <body>

 	<div class="a"> <h1> Division 1 </h1> </div>
 	<div class="b">  <h1> Division 1 </h1> </div>
 	<div class="c"> <h1> Division 1 </h1>  </div>
 
 </body>
 </html>