<!DOCTYPE html>
<html>
<head>
	<title>Display Properties</title>
	<style type="text/css">
		h1{
			background-color: lightblue;
			display: inline;
		}
		span{
			background-color: red;
			display: block;
		}
		.a{
			height: 500px;
			width: 300px;
			border: 2px solid red;
			float: left;
			margin-top: 5px;
		}
		.b{
			height: 500px;
			width: 300px;
			border: 2px solid green;
			float: left;
			margin-left: 5px;
			margin-top: 5px;
			display: none;


		}
		.c{
			height: 500px;
			width: 300px;
			border: 2px solid blue;
			float: left;
			margin-left: 5px;
			margin-top: 5px;

		}
		.d{
			height: 500px;
			width: 300px;
			border: 2px solid purple;
			float: left;
			margin-left: 5px;
			margin-top: 5px;
			visibility: hidden;

		}
	</style>
</head>
<body>
	<h1> technical hub </h1>
	<span> Aditya Engineering College </span>
	<div class="a"> </div>
	<div class="b"> </div>
	<div class="c"> </div>
	<div class="d"> </div>



</body>
</html>