<!DOCTYPE html>
<html>
<head>
	<title>Text Properties</title>
	<style type="text/css">
		h1{
			text-align: center;
			color: red;
			text-shadow: 2px 2px 3px green,5px 5px 5px yellow;
		}
		h2{
			text-align: left;
			text-shadow: 2px 2px 3px pink, 5px 5px 5px skyblue;
		}
		h3{
			text-align: right;
			text-shadow: 2px 2px darkred;
		}
		span{
			text-align: justify;
		}
		.a{
			background-color: floralwhite;
			height: 500px;
			width: 400px;
			border: 2px solid black;
		}
		p{
			text-transform: uppercase;
		}
		.b{
			text-transform: lowercase;
		}

		.c{
			text-transform: capitalize;
		}
	</style>
</head>
<body>
	<h1> Technical Hub </h1>
	<h2> Technical Hub </h2>
	<h3> Technical Hub </h3>
	<span> Technical Hub </span>

	<div class="a"> 

		<p>It's not possible to set the background-colors of the padding and margin attributes. They are meant to be transparent, or invisible, and used solely for positioning purposes.</p>

		<p class="b">However, I have heard this question many times, and I completely understand wanting to show the padding and margins for purely educational purposes. Therefore, I have created a simple little "hack" to represent the box-model, using CSS's :before and :after psuedo-elements.</p>

		<p class="c">You can't color padding, or margins, but let me suggest a little hack to make it look like you can (without JavaScript!):</p>

	</div>

</body>
</html>