<!DOCTYPE html>
<html>
<head>
	<title>Table</title>
</head>
<body style="background-color: skyblue;">
	<table border="" cellspacing="0px" style="text-align: center; border-color: black; background-color: floralwhite;" align="center">
		<tr>
			<th rowspan="13"> TCB </th>
		<tr>

		<tr>
			<th> Order no: </th>
			<td colspan="3" align="left"> #ABC001 </td>
		</tr>

		<tr>
			<th> Order Date: </th>
			<td colspan="3" align="left"> 23-Mar-2016 </td>
		</tr>

		<tr>
			<th colspan="4"> Customer </th>
		</tr>

		<tr>
			<th> Name: </th>
			<td colspan="3" align="left"> John Papas </td>
		</tr>

		<tr>
			<th> Address: </th>
			<td colspan="3" align="left"> Independence Day 5th str, 11511 </td>
		</tr>

		<tr>
			<th colspan="4"> Order Details </th>
		</tr>

		<tr>
			<td align="left"> 1 </td>
			<td> Of Mice and Men </td>
			<td> Book </td>
			<td> 10.00 E </td>
		</tr>

		<tr>
			<td align="left"> 2 </td>
			<td> Les Miserables </td>
			<td> Book </td>
			<td> 12.00 E </td>
		</tr>

		<tr>
			<td align="left"> 3 </td>
			<td> Game of Thrones - S01 </td>
			<td> DVD </td>
			<td> 50.00 E </td>
		</tr>

		<tr>
			<td align="left"> 4 </td>
			<td> Samsung Galaxy </td>
			<td> Mobile Phone </td>
			<td> 200.00 E </td>
		</tr>

		<tr>
			<th colspan="3" align="right"> Total: </th>
			<td> 272.00 E </td>
		</tr>

	</table>
</body>
</html>