<!DOCTYPE html>
<html>
<head>
	<title>Personal Portfolio</title>
	<link rel="stylesheet" type="text/css" href="Profile.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<div class="a"> 

		<div class="b"> 

			<center><br>
			<button class="c">Preview</button>
			<button class="d">HTML</button>
			<button class="d">CSS</button>
			<button class="d">Download</button>
			<button class="e">Actions</button>

		</div>

		<div class="f"> 

			<center><i class="fa-solid fa-user-tie"></i></center>
			<h3> John Doe </h3>
			<p> Full Stack Developer <br> Bay Area, San Francisco , CA </p>
			<center><button class="g">Follow</button>
			<button class="h">Message</button></center><br><hr><br>

			<i class="fa-solid fa-globe" id="aa"></i> <p class="i"> Website </p> <p class="j"> http://bootdey.com </p> <hr>
			<i class="fa-brands fa-github" id="aa"></i> <p class="i"> Github </p> <p class="k"> bootdey </p> <hr>
			<i class="fa-brands fa-twitter" id="aa"></i> <p class="i"> Twitter </p> <p class="k"> @bootdey </p> <hr>
			<i class="fa-brands fa-instagram" id="aa"></i> <p class="i"> Instagram </p> <p class="k"> bootdey </p> <hr>
			<i class="fa-brands fa-facebook" id="aa"></i> <p class="i"> Facebook </p> <p class="k"> bootdey </p> 
		</div>

		<div class="l"> 

			<form id="bb">
				<label class="m"><b> Full Name </b></label>
				<input type="text" class="n"> <br><br>

				<label class="m"><b>E-Mail &nbsp &nbsp &nbsp</b></label>
				<input type="email" class="n"> <br><br>

				<label class="m"><b>Phone &nbsp &nbsp &nbsp</b></label>
				<input type="number" class="n"> <br><br>

				<label class="m"><b>Mobile &nbsp &nbsp </b></label>
				<input type="number" class="n"> <br><br>

				<label class="m"><b>Address &nbsp </b></label>
				<input type="text" class="n"> <br><br>
			</form>

			<br> <center><button class="o">Save Changes</button></center>

			<br><div id="cc"> 

				<h2 class="p"> Project Status </h2>
				<p id="dd"> Web Design </p>
				<div class="progress-bar">
  				<div class="progress"></div>
  				</div>
				<p id="dd"> Website Markup </p>
				<div class="progress-bar1">
  				<div class="progress1"></div>
  				</div>
				<p id="dd"> One Page </p>
				<div class="progress-bar2">
  				<div class="progress2"></div>
  				</div>
				<p id="dd"> Mobile Template </p>
				<div class="progress-bar3">
  				<div class="progress3"></div>
  				</div>
				<p id="dd"> Backend API </p>
				<div class="progress-bar4">
  				<div class="progress4"></div>
  				</div>

			</div>



		</div>

	</div>

</body>
</html>