<!DOCTYPE html>
<html>
<head>
	<title>CSS Task</title>
	<link rel="stylesheet" type="text/css" href="Task_external.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<div class="a"> 

		<div class="b"> 

			<center><i class="fa-solid fa-eye"></i></center>
			<p> Visualize </p>
			<p class="e"> Simple click. Click to select the text box. Click again or double click to start editing the text </p> <hr>
			<br><center><button class="f">Read More</button></center>

		</div>

		<div class="c"> 

			<center><i class="fa-solid fa-pencil"></i></center>
			<p> Create </p>
			<p class="e"> Simple click. Click to select the text box. Click again or double click to start editing the text</p> <hr>
			<br><center><button class="f">Read More</button></center>

		</div>

		<div class="d"> 

			<center><i class="fa-solid fa-chart-simple"></i></center>
			<p> Grow </p>
			<p class="e"> Simple click. Click to select the text box. Click again or double click to start editing the text </p> <hr>
			<br><center><button class="f">Read More</button></center>

		</div>


	</div>

</body>
</html>