<!DOCTYPE html>
<html>
<head>
	<title>HTML TASK - 1</title>
</head>
<body style="background-color: floralwhite;">
	<div style="background-color: floralwhite; width: 1000px; height: 400px;">
		
		<div style="background-color: black; width: 300px; height: 400px; float: left;">

			<div style="background-color: white; width: 100px; height: 400px; float: left;"> 

				<div style="background-color: yellow; width: 100px; height: 100px;"> </div>

				<div style="background-color: silver; width: 100px; height: 100px;"> </div>

				<div style="background-color: brown; width: 100px; height: 100px;"> </div>

				<div style="background-color: green; width: 100px; height: 100px;"> </div>
			</div>

			<div style="background-color: orange; width: 100px; height: 400px; float: left;"> </div>

			<div style="background-color: firebrick; width: 100px; height: 400px; float: right;"> </div>
		</div>

		<div style="background-color: palegreen; width: 700px; height: 400px; float: right;"> 

			<div style="background-color: blue; width: 700px; height: 80px;"> </div>

			<div style="background-color: floralwhite; width: 700px; height: 320px;"> 

				<div style="background-color: palevioletred; width: 200px; height: 320px; float: left;"> </div>

			    <div style="background-color: black; width: 500px; height: 320px; float: right;"> 

			    	<div style="background-color: purple; width: 500px; height: 70px;"> </div>

			    	<div style="background-color: floralwhite; width: 500px; height: 250px;"> 

			    		<div style="background-color: red; width: 300px; height: 250px; float: left;"> </div>

			    		<div style="background-color: palegreen; width: 200px; height: 250px; float: right;"> 

			    			<div style="background-color: hotpink; width: 200px; height: 125px;"> </div>

			    			<div style="background-color: yellow; width: 200px; height: 125px;"> </div>
			    		</div>
			    	</div>
			    </div>	
			</div>
		</div>

	</div>

</body>
</html> 